{
  "name": "nodejs-assignment",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": "8.x.x"
  },
  "scripts": {
    "deploy": "sls deploy --stage",
    "lint": "eslint src",
    "lint:fix": "npm run lint -- --fix",
    "start": "NODE_ENV=development serverless offline start",
    "test": "NODE_ENV=development LOG_LEVEL=error jest --coverage",
    "test:watch": "NODE_ENV=development LOG_LEVEL=error jest --watch"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.1",
    "eslint": "^4.7.2",
    "eslint-plugin-prettier": "^2.1.2",
    "jest": "22.4.3",
    "prettier": "^1.7.2",
    "prettier-eslint": "^8.2.0",
    "serverless": "^1.83.3",
    "serverless-dynamodb-local": "^0.2.30",
    "serverless-offline": "^8.4.0",
    "serverless-pseudo-parameters": "^1.4.2"
  },
  "dependencies": {
    "axios": "^0.25.0",
    "dotenv": "^14.3.2",
    "dynamodb": "^1.1.2",
    "joi": "^13.3.0"    
  },
  "jest": {
    "roots": [
      "<rootDir>/src/"
    ],
    "verbose": true,
    "testEnvironment": "node"
  }
}
